{
  "schemaVersion": 1,
  "id": "styledchat",
  "version": "${version}",

  "name": "Styled Chat",
  "description": "Change look of yours server chat!",
  "authors": [
    "Patbox"
  ],
  "contact": {
    "homepage": "https://pb4.eu",
    "sources": "https://github.com/Patbox/StyledChat"
  },

  "license": "LGPLv3",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.pb4.styledchat.StyledChatMod"
    ],
    "preLaunch": [
      "eu.pb4.styledchat.CardboardWarning"
    ]
  },
  "mixins": [
    "styledchat.mixins.json"
  ],

  "depends": {
    "minecraft": ">=1.20.3-",
    "fabricloader": ">=0.15.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://pb4.eu/discord"
      }
    }
  }
}
